VITE_SUPABASE_PROJECT_ID="ekkymypfvixlysrgtabz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVra3lteXBmdml4bHlzcmd0YWJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MjUxMTMsImV4cCI6MjA3NzUwMTExM30.l2v48ELXVKVniMES4VXIfJ6aqBfBho-I41wYMulVxoo"
VITE_SUPABASE_URL="https://ekkymypfvixlysrgtabz.supabase.co"
